Chevrolet Camaro RV946 83 120
Kia Soul QY229 72 196
Toyota Camry PM506 50 126
Ford Focus FC938 112 91
Ford Explorer BA916 36 171
Ford Everest UQ848 57 195
Kia Sorrento BW108 55 108
Toyota Corolla PD527 103 107
Toyota Rav4 XS146 68 175
Toyota Yaris FY445 103 121
Chevrolet Spark QU405 87 144
Chevrolet Malibu FT808 37 129
Kia Optima CV035 93 170
Kia Sedona FT949 67 144
Honda Civic QA648 116 91
Honda Accord DL815 93 119
Honda CR-V BM519 88 125
Mazda MX-5 XB118 31 143
Mazda CX-5 VB048 64 108
Subaru Legacy XD416 105 153
Mazda CX-9 VB039 241 60